src/service/Microsoft.UnifiedRedisPlatform.Service/Web/API/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ClientSideErrorSuppressionEnabled": true,
    "EnvironmentInitializerEnabled": true,
    "ResponseCodeTranslationEnabled": true,
    "AutoTrackingEnabled": true,
    "RequestTelemetryEnhanced": true,
    "RequestBodyTrackingEnabled": true,
    "ResponseBodyTrackingEnabled": false,
    "PropertySplittingEnabled": false,
    "ExceptionTrimmingEnabled": true,
    "MaxExceptionDepth": 20,
    "MaxMessageSize": 2000,
    "MaxPropertySize": 8192,
    "Properties": {
      "CorrelationId": "XCV",
      "EndToEnd": "E2E",
      "Tenant": "Tenant",
      "TransactionId": "MessageId",
      "User": "User"
    }
  },
  "Application": {
    "EnvironmentName": "Development",
    "ServiceOffering": "Professional Services",
    "ServiceLine": "Global Capacity Management",
    "Service": "Field Experience Platform",
    "Capability": "Unified Redis Platform Service",
    "Component": "Field Experience Platform",
    "ComponentId": "8a33c96b-7377-4cd4-99c4-7287d3c6915a",
    "IctoId": "ICTO-11595",
    "AllowedHosts": "*",
    "TenantNameHeaderKey": "x-ms-tenant",
    "CorrelationIdHeaderKey": "x-correlationid",
    "TransactionIdHeaderKey": "x-messageid",
    "EndToEndTrackingHeaderKey": "x-e2e-id",
    "SecretsHeaderKey": "x-UPR-secret",
    "PreferredLocationHeaderKey": "x-location",
    "AdministratorGroup": "fxpswe@microsoft.com",
    "Region": {
      "Name": "eastus",
      "DisplayName": "East US"
    }
  },
  "ItTelemetryExtensions": {
    "ServiceOffering": "Professional Services",
    "ServiceLine": "Global Capacity Management",
    "Service": "Field Experience Platform",
    "Component": "ESXP Delegation",
    "ComponentId": "8a33c96b-7377-4cd4-99c4-7287d3c6915a",
    "CorrelationKey": "x-correlationid",
    "EnvironmentName": "Non-Production"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "TraceLevel": "0"
  },
  "Claims": {
    "ClusterKey": "cluster",
    "AppKey": "app"
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Name": "kv-unifiedredisplat-eus"
  },
  "Authentication": {
    "AAD": {
      "Authority": "https://login.microsoftonline.com/microsoft.onmicrosoft.com",
      "Audience": "6f40053e-5319-40e5-a90b-6f714506d96d"
    },
    "RedisCluster": {
      "Audience": "UnifiedRedisPlatform",
      "Issuer": "Microsoft"
    }
  },
  "Storage": {
    "Name": "fxpstorageprodeus",
    "ConfigurationTable": "UnifiedRedisPlatform",
    "BackoffInterval": 1000,
    "MaxAttempt": 10
  },
  "Graph": {
    "Endpoint": "https://graph.microsoft.com/v1.0",
    "ResourceId": "https://graph.microsoft.com",
    "GroupDetailsUri": "groups?$filter=mail eq '{groupName}'",
    "GroupMembersUri": "groups/{groupId}/members",
    "MaxRetryCount": 3,
    "CacheDurationInMins": "43200"
  }
}

src/service/Microsoft.UnifiedRedisPlatform.Service/Web/API/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ClientSideErrorSuppressionEnabled": true,
    "EnvironmentInitializerEnabled": true,
    "ResponseCodeTranslationEnabled": true,
    "AutoTrackingEnabled": true,
    "RequestTelemetryEnhanced": true,
    "RequestBodyTrackingEnabled": true,
    "ResponseBodyTrackingEnabled": false,
    "PropertySplittingEnabled": false,
    "ExceptionTrimmingEnabled": true,
    "MaxExceptionDepth": 20,
    "MaxMessageSize": 2000,
    "MaxPropertySize": 8192,
    "Properties": {
      "CorrelationId": "XCV",
      "EndToEnd": "E2E",
      "Tenant": "Tenant",
      "TransactionId": "MessageId",
      "User": "User"
    }
  },
  "Application": {
    "EnvironmentName": "Development",
    "ServiceOffering": "Professional Services",
    "ServiceLine": "Global Capacity Management",
    "Service": "Field Experience Platform",
    "Capability": "Unified Redis Platform Service",
    "Component": "Field Experience Platform",
    "ComponentId": "8a33c96b-7377-4cd4-99c4-7287d3c6915a",
    "IctoId": "ICTO-11595",
    "AllowedHosts": "*",
    "TenantNameHeaderKey": "x-ms-tenant",
    "CorrelationIdHeaderKey": "x-correlationid",
    "TransactionIdHeaderKey": "x-messageid",
    "EndToEndTrackingHeaderKey": "x-e2e-id",
    "SecretsHeaderKey": "x-UPR-secret",
    "PreferredLocationHeaderKey": "x-location",
    "AdministratorGroup": "fxpswe@microsoft.com",
    "Region": {
      "Name": "eastus",
      "DisplayName": "East US"
    }
  },
  "ItTelemetryExtensions": {
    "ServiceOffering": "Professional Services",
    "ServiceLine": "Global Capacity Management",
    "Service": "Field Experience Platform",
    "Component": "ESXP Delegation",
    "ComponentId": "8a33c96b-7377-4cd4-99c4-7287d3c6915a",
    "CorrelationKey": "x-correlationid",
    "EnvironmentName": "Non-Production"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "d4c48d4e-d318-46ff-8281-dd7f13de407f",
    "TraceLevel": "0"
  },
  "Claims": {
    "ClusterKey": "cluster",
    "AppKey": "app"
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Name": "kv-unifiedredisplat-eus"
  },
  "Authentication": {
    "AAD": {
      "Authority": "https://login.microsoftonline.com/microsoft.onmicrosoft.com",
      "Audience": "6f40053e-5319-40e5-a90b-6f714506d96d"
    },
    "RedisCluster": {
      "Audience": "UnifiedRedisPlatform",
      "Issuer": "Microsoft"
    },
    "LocalDebugging": {
      "CertificateThumbprint": "27d6d3122675fcc4fe11e4977a540fc74169e1f1"
    }
  },
  "Storage": {
    "Name": "fxpstorageprodeus",
    "ConfigurationTable": "UnifiedRedisPlatform",
    "BackoffInterval": 1000,
    "MaxAttempt": 10
  },
  "Graph": {
    "Endpoint": "https://graph.microsoft.com/v1.0",
    "ResourceId": "https://graph.microsoft.com",
    "GroupDetailsUri": "groups?$filter=mail eq '{groupName}'",
    "GroupMembersUri": "groups/{groupId}/members",
    "MaxRetryCount": 3,
    "CacheDurationInMins": "43200"
  }
}

src/service/Microsoft.UnifiedRedisPlatform.Service/Web/API/appsettings.json (diff)
@@ -57,7 +57,7 @@
     "EnvironmentName": "Non-Production"
   },
   "ApplicationInsights": {
-    "InstrumentationKey": "",
+    "InstrumentationKey": "d4c48d4e-d318-46ff-8281-dd7f13de407f",
     "TraceLevel": "0"
   },
   "Claims": {
@@ -76,6 +76,9 @@
     "RedisCluster": {
       "Audience": "UnifiedRedisPlatform",
       "Issuer": "Microsoft"
+    },
+    "LocalDebugging": {
+      "CertificateThumbprint": "27d6d3122675fcc4fe11e4977a540fc74169e1f1"
     }
   },
   "Storage": {
